stages:
  - build-app
  - create-docker-image

build_job:
  stage: build-app
  image: maven:3.6-jdk-8
  only:
      - main
  script:
      - cd tcp-echo-server
      - mvn clean package
  artifacts:
    paths:
      - tcp-echo-server/target/


create_docker_image:
  stage: create-docker-image
  image: docker:23-dind
  only:
      - main
  dependencies:
    - build_job
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" docker.io
  script:
      - cd tcp-echo-server
      - docker build . -t sanskar10/tcp-echo-server
      - docker push sanskar10/tcp-echo-server
